#set shell
#set -g default-shell /home/slash3b/.nix-profile/bin/fis

set -g default-terminal "screen-256color"

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g default-terminal screen-256color
set -g history-limit 10000

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg color233
set -g status-fg white

setw -g window-status-current-style bg=yellow,fg=black,bold

# change inactive window color
set -g window-status-style bg=default

# status bar to the top
set-option -g status-position top

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# in order to copy normally I can add a shit ton of some obscure config
# but it is better to just <prefix> z to temporarily zoom in the pane so you can copy normally

set-option -g default-terminal "screen-256color"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

